<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Juice Center</title>
    <style>
          body{
            margin: 0px;
            padding: 0px;
            background: url('Romeo.jpg');  
            background-size: 1600px 1200px;
            background-repeat: no-repeat;
            color: white;
          }
          .left{
                  
                  display: inline-block;
                  position: absolute;
                  left: 8px;
                  top: 20px;
          }
          .mid{
            
            width: 41%;
            margin: auto;
            margin: 20px auto;


}
          .right{
            
            display: inline-block;
            position: absolute;
            right: 8px;
            top: 20px;
            
}
          li{
              display: inline-block ;
              padding: 1px 10px;
              margin: 2px 19px;
              font-size: 24px;
          }
          a{
              text-decoration: none;
              color: white;
          }
          a:hover{
              color: silver;
            
          }
          img{
              width: 87px;
              filter: invert(88%)
          }
          h3{
              text-align: center;
              filter: invert(63%);
              margin: 1px 0px;
          }
          .btn{
                  
                margin: 0px 9px;
                background-color:orange;
                color: white;
                padding: 1px 7px;
                border-radius: 10px;
                border: 2px solid grey;
                font-size: 20px;
                cursor: pointer;
        }
        .cont{
            
            margin: 122px 424px;
            padding: 9px 111px;
            width: 34%;
        }
        .group{
            margin: 10px 20px;
}
      input{
          border-radius: 35px;
          text-align: center;
          width: 72%;
          
      }
       h2{
           margin: 25px 43px;
           font-size: 42px;
           
       } 
       .Hv{
           margin: 8px 145px;
       }
       .Hv:hover{
           color: black;
           background-color: orange;
       }
       input:hover{
           background-color: orange;
       }
       .monu{
           width: 28%;
           margin: -127px 4px;
           padding: 14px 543px;
       }
       .Hk:hover{
           background-color: orange;
       }
       @keyframes example {
           from {background-color: red;}
       }
       .dob{
             background-color: aqua;
             animation-name: example;
             animation-duration: 10s;
       }
    </style>
</head>
<body>
      <header>
            <div class="left">
             <img src="kkr.jpg" alt="">
             <h3>Fresh juice</h3>
            </div>
            <div class="mid">
               <ul class="navbar">
                   <li><a href="#">Home </a></li>
                   <li><a href="#"> Contact Us </a></li>
                   <li><a href="#"> About </a></li>
                   <li><a href="#">Menu </a></li>
               </ul>
            </div>
            <div class="right">
                   <button class="btn">Help</button>
                  <button class="btn">Loaction</button>
            </div>
        </header>
            <div class="cont">
                
                <h2>Raj Juice Center</h2>
                <form action="backend.php"> 
                    
                    <div class="group">
                        <input type="email" value="" placeholder=" Email Id" >
                    </div>
                    <div class="group">
                        <input type="password" value="" placeholder="Password">
                    </div>
                    <div class="group">
                        <input type="submit" value="singup">
                    </div>
                        
                </form>
                    
            </div>
            <div class="monu">
                <button class="Hk">Log in By Google Account</button>
                <button class="Hk">Log in By Facebook Account</button>
            </div>
            
      
</body>
</html>